<apex:page showheader="false" sidebar="false" standardStylesheets="false">
    <apex:includeLightning />
    <body style="background-image: url('/_slds/images/themes/lightning_blue/lightning_blue_background.png'); background-repeat:no-repeat; background-color: #b1c4de;">
    <div id="app" />

    <script>
    var params = {};
    '{!$CurrentPage.URL}'.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        params[key] = value;
    });

    $Lightning.use("c:PSBulkActionApp",
                   function(){
                       $Lightning.createComponent(
                           "c:PSBulkAction",
                           {"query": params['query']},
                           "app",
                           function(cmp){
                               console.log('done');
                           }
                       );
                   }
                  )

    </script>
    </body>
</apex:page>